# meetime

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/test/meetime/: Application.java
src/main/java/com/test/meetime/DTO/: PropertiesDTO.java
src/main/java/com/test/meetime/client/: HubSpotAuthClient.java  HubSpotContactClient.java
src/main/java/com/test/meetime/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/test/meetime/controller/: ContactController.java  HubspotContactController.java  HubspotOAuthController.java  HubspotWebhookController.java  OAuthController.java  WebhookController.java
src/main/java/com/test/meetime/excption/: ExpiredAccessTokenException.java  ExpiredAuthorizationCodeException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  OAuthIntegrationException.java
src/main/java/com/test/meetime/model/: HubspotContact.java  HubspotContactCreateRequest.java  HubspotContactCreateResponse.java  HubspotContactProperties.java  HubspotContactsListResponse.java  HubspotErrorResponse.java  HubspotTokenResponse.java
src/main/java/com/test/meetime/service/: ContactService.java  HubSpotTokenService.java  HubspotContactService.java  HubspotOAuthService.java  HubspotTokenService.java  OAuthService.java
src/main/resources/: application-hlg.yml
src/main/resources/static/: hubspot-oauth-flow.drawio  page.html
src/test/java/com/test/meetime/: ApplicationTests.java
src/test/java/com/test/meetime/controller/: HubspotContactControllerTest.java
src/test/java/com/test/meetime/fixture/: HubspotContactCreateRequestFixture.java  HubspotContactCreateResponseFixture.java  HubspotContactFixture.java  HubspotContactPropertiesFixture.java  HubspotContactsListResponseFixture.java  HubspotTokenResponseFixture.java  PropertiesDTOFixture.java
src/test/java/com/test/meetime/service/: HubspotContactServiceTest.java  HubspotOAuthServiceTest.java  OAuthServiceTest.java
